{
  "name": "coveo-slider",
  "version": "1.0.2",
  "description": "Coveo's enhanced slider component using HTML5 input range",
  "keywords": [
    "coveo",
    "slider",
    "range",
    "html5"
  ],
  "main": "dist/js/Coveo.Slider.js",
  "scripts": {
    "compile": "gulp ts sass",
    "test": "gulp test",
    "lintfix": "csscomb scss/**"
  },
  "author": "Coveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coveo/slider.git"
  },
  "peerDependencies": {
    "jquery": "^2.2.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.3.16",
    "@types/jquery": "2.0.46",
    "@types/underscore": "1.9.2",
    "csscomb": "4.3.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.1.0",
    "gulp-concat": "2.6.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-typescript": "5.0.1",
    "gulp-uglify": "3.0.2",
    "jasmine-core": "3.4.0",
    "karma": "4.2.0",
    "karma-chrome-launcher": "3.0.0",
    "karma-coverage": "1.1.2",
    "karma-coveralls": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "merge2": "1.2.3",
    "tsjs": "1.0.x",
    "typescript": "3.5.3"
  },
  "files": [
    "dist",
    "scss/**/*.scss",
    "src/**/*.ts",
    "gulpfile.js",
    "LICENSE"
  ],
  "browserslist": [
    "cover 90%",
    "last 1 versions",
    "IE 11",
    "not dead"
  ]
}
